<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W1U-TN-x0S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emojy Dictionary-->
        <scene sceneID="d9G-iQ-2pe">
            <objects>
                <tableViewController id="cMU-4R-g0j" customClass="EmojyTableViewController" customModule="Emojy_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Obe-fQ-mKH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="ord-5S-QEm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ord-5S-QEm" id="tq8-cr-R20">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cMU-4R-g0j" id="Zci-W9-Ucu"/>
                            <outlet property="delegate" destination="cMU-4R-g0j" id="SRA-eI-C0n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emojy Dictionary" id="W6g-fn-aWW">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ym9-RP-DAJ"/>
                    </navigationItem>
                    <connections>
                        <segue destination="dw2-SY-Hbx" kind="show" identifier="ourSegue" id="vMw-M3-mbi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBA-J5-K4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="134"/>
        </scene>
        <!--Emojy View Controller-->
        <scene sceneID="5gj-N1-laN">
            <objects>
                <viewController id="dw2-SY-Hbx" customClass="EmojyViewController" customModule="Emojy_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P2G-0S-lPh"/>
                        <viewControllerLayoutGuide type="bottom" id="nSo-UD-L2T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kUL-D7-XUt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h07-t3-XKT">
                                <rect key="frame" x="67.5" y="84" width="239" height="263"/>
                                <fontDescription key="fontDescription" type="system" pointSize="220"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A racecar sponcsored by swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOz-zx-2JS">
                                <rect key="frame" x="26" y="636" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nSo-UD-L2T" firstAttribute="top" secondItem="JOz-zx-2JS" secondAttribute="bottom" constant="10" id="3C4-6Z-YBw"/>
                            <constraint firstItem="h07-t3-XKT" firstAttribute="top" secondItem="P2G-0S-lPh" secondAttribute="bottom" constant="20" id="4WV-88-9Hu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JOz-zx-2JS" secondAttribute="trailing" constant="10" id="Onk-mR-gs0"/>
                            <constraint firstItem="h07-t3-XKT" firstAttribute="centerX" secondItem="kUL-D7-XUt" secondAttribute="centerX" id="qnM-cy-WQp"/>
                            <constraint firstItem="JOz-zx-2JS" firstAttribute="leading" secondItem="kUL-D7-XUt" secondAttribute="leadingMargin" constant="10" id="wlc-gj-3kp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiDefinitionLabel" destination="JOz-zx-2JS" id="bFW-rp-uBc"/>
                        <outlet property="emojiLabel" destination="h07-t3-XKT" id="Kmv-9I-qt1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jS2-fi-mJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vds-wM-u1y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W1U-TN-x0S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wnn-gQ-aKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cMU-4R-g0j" kind="relationship" relationship="rootViewController" id="qBc-Hs-aOy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ro7-Oi-mCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.39999999999998" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
